VITE_SUPABASE_PROJECT_ID="cziccmlndxxizqxfeadb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aWNjbWxuZHh4aXpxeGZlYWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjQyOTQsImV4cCI6MjA4NDIwMDI5NH0.9Eg3lzhepzOvbjFzOtJnq0udCJoO334WNTagwSFZk6E"
VITE_SUPABASE_URL="https://cziccmlndxxizqxfeadb.supabase.co"
